# Bibliotheque

./: BibliothequeNCouches.sln  Salaries.xml  SalariesDll.sln  Test2.txt
Bibliotheque.Console/: Program.cs
Bibliotheque.DAL/: AdherentDAO.cs  Bibliotheque.DAL.csproj  CategorieDAO.cs  DbConnection.cs  ExemplaireDAO.cs  LivreDAO.cs  PretDAO.cs
BibliothequeNCouches/: POCO.cs
Liste d'objets/: FileWritter.cs  Liste d'objets.csproj  Program.cs
SalarieTest/: SalarieTest.cs  SalarieTest.csproj
SalariesDll/: AddSalaryException.cs  Commercial.cs  ErrorCode.Designer.cs  ErrorCode.resx  ICollectionMetier.cs  Program.cs  Salarie.cs  Salaries.cs  SalariesDll.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
Utilities/: ISave.cs  XmlSave.cs
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormAdherent.Designer.cs  FormAdherent.cs  FormAdherent.resx  FormLivre.Designer.cs  FormLivre.cs  FormLivre.resx  FormModifyBook.Designer.cs  FormModifyBook.cs  FormModifyBook.resx  FormPret.Designer.cs  FormPret.cs  FormPret.resx  GestionPretForm.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/Properties/DataSources/: Bibliotheque.BOL.Adherent.datasource  Bibliotheque.BOL.Categorie.datasource  Bibliotheque.BOL.Exemplaire.datasource  Bibliotheque.BOL.Livre.datasource  Bibliotheque.DAL.ExemplaireDAO.datasource  Bibliotheque.DAL.LivreDAO.datasource  Bibliotheque.DAL.PretDAO.datasource
