<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Liste_d_objets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalariesDll\SalariesDll.csproj" />
  </ItemGroup>

</Project>
