<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Test</AssemblyName>
    <RootNamespace>Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liste d'objets\Liste d'objets.csproj" />
    <ProjectReference Include="..\SalariesDll\SalariesDll.csproj" />
  </ItemGroup>

</Project>
